{
  "type": "module",
  "name": "database-codes",
  "version": "1.0.0",
  "description": "A minimal, hackathon-ready version of the Fi MCP server. This project provides a lightweight mock server for use in hackathons, demos, and development, simulating the core features of the production Fi MCP server with dummy data and simplified authentication.",
  "main": "fiMcpClient.js",
  "exports": {
    "./answer": "./answer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
